[gd_scene format=3 uid="uid://cvjm5lmtdib07"]

[ext_resource type="Script" uid="uid://1m5dssfih8wn" path="res://scenes/tracks/track08.gd" id="1_track08"]
[ext_resource type="Script" uid="uid://twspgftscxb4" path="res://scenes/props/world_prop.gd" id="2_207ve"]

[node name="Track08" type="Node3D" unique_id=598581151]
script = ExtResource("1_track08")
sea_level_offset = -11.0
lagoon_depth = 15.0

[node name="DecorManual" type="Node3D" parent="." unique_id=692727795]
script = ExtResource("2_207ve")
