[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://bhkx6a1cg2py7" path="res://scenes/tracks/track_from_path.gd" id="1_track"]
[ext_resource type="Script" uid="uid://da4os4mcgj643" path="res://scenes/tracks/terrain_peak.gd" id="2_peak"]
[ext_resource type="Script" uid="uid://b1848dr3kabqm" path="res://scenes/props/path_mover.gd" id="3_mover"]
[ext_resource type="Script" uid="uid://ccxa8xagvu55q" path="res://scenes/tracks/hazard_marker.gd" id="4_hz"]

[sub_resource type="Curve3D" id="Curve3D_baikal"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 120, 4, 7, 0, 0, 0, 0, 0, 0, 180, 3.5, 30, 0, 0, 0, 0, 0, 0, 225, 1.2, 68, 0, 0, 0, 0, 0, 0, 262, 0.1, 112, 0, 0, 0, 0, 0, 0, 322, 0.1, 150, 0, 0, 0, 0, 0, 0, 398, 0.1, 172, 0, 0, 0, 0, 0, 0, 472, 0.1, 158, 0, 0, 0, 0, 0, 0, 532, 0.1, 120, 0, 0, 0, 0, 0, 0, 570, 0.1, 68, 0, 0, 0, 0, 0, 0, 570, 0.1, 8, 0, 0, 0, 0, 0, 0, 555, 0.1, -68, 0, 0, 0, 0, 0, 0, 518, 0.1, -120, 0, 0, 0, 0, 0, 0, 465, 1.0, -158, 0, 0, 0, 0, 0, 0, 403.5, 6, -201, 0, 0, 0, 0, 0, 0, 345, 10.5, -188, 0, 0, 0, 0, 0, 0, 286.5, 12, -174.7, 0, 0, 0, 0, 0, 0, 228, 12, -161.5, 0, 0, 0, 0, 0, 0, 179, 12, -150.4, 0, 0, 0, 0, 0, 0, 142, 11, -142, 0, 0, 0, 0, 0, 0, 90, 9, -112, 0, 0, 0, 0, 0, 0, 38, 8, -135, 0, 0, 0, 0, 0, 0, -15, 6, -105, 0, 0, 0, 0, 0, 0, -45, 5, -60, 0, 0, 0, 0, 0, 0, -48, 4.3, -22, 0, 0, 0, 0, 0, 0, -28, 4, -3),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 26

[sub_resource type="Curve3D" id="Curve3D_hover"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 330, 0.1, 300, 0, 0, 0, 0, 0, 0, 470, 0.1, 260, 0, 0, 0, 0, 0, 0, 640, 0.1, 150, 0, 0, 0, 0, 0, 0, 680, 0.1, -20, 0, 0, 0, 0, 0, 0, 560, 0.1, -200, 0, 0, 0, 0, 0, 0, 430, 0.1, -240, 0, 0, 0, 0, 0, 0, 330, 0.1, 300),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Track10" type="Node3D"]
script = ExtResource("1_track")
custom_name = "Baikal"
custom_theme = "baikal"
custom_half_width = 7.0
custom_sea_level_offset = -4.23
custom_ice_ranges = Array[Vector2]([Vector2(0.19, 0.56)])
custom_ice_slab_fracs = Array[float]([0.372, 0.398, 0.425])
custom_train_along_fracs = Array[float]([0.705])
custom_arch_fracs = Array[float]([0.447])
custom_hummock_fracs = Array[float]([0.245, 0.335])
custom_landmarks = Array[Vector3]([Vector3(0.975, -1, 13), Vector3(0.02, 1, 15), Vector3(0.045, -1, 14), Vector3(0.07, 1, 12), Vector3(0.1, -1, 15), Vector3(0.94, 1, 15), Vector3(0.905, -1, 12)])
custom_ravines = Array[Vector4]([Vector4(0.69, 0.75, 13, 0)])
custom_cornice_ravines = Array[int]([0])

[node name="Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_baikal")

[node name="Peaks" type="Node3D" parent="."]

[node name="MasivulTunelului" type="Marker3D" parent="Peaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 34, -215)
gizmo_extents = 75.0
script = ExtResource("2_peak")
radius_m = 75.0

[node name="DealulPadurii" type="Marker3D" parent="Peaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 20, -190)
gizmo_extents = 60.0
script = ExtResource("2_peak")
radius_m = 60.0

[node name="DealulSatului" type="Marker3D" parent="Peaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 14, -70)
gizmo_extents = 55.0
script = ExtResource("2_peak")
radius_m = 55.0

[node name="StancaSamanului" type="Marker3D" parent="Peaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205, 13, 58)
gizmo_extents = 20.0
script = ExtResource("2_peak")
radius_m = 20.0

[node name="CapulGrotei" type="Marker3D" parent="Peaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 598, 9, 38)
gizmo_extents = 24.0
script = ExtResource("2_peak")
radius_m = 24.0

[node name="HovercraftLarg" type="Path3D" parent="."]
curve = SubResource("Curve3D_hover")
script = ExtResource("3_mover")
speed = 22.0
stick_to_ground = false
push_radius = 9.0
push_accel = 14.0
plume = true
bob_amplitude = 0.06
sway_frequency = 1.4
metadata/_custom_type_script = "uid://b1848dr3kabqm"

[node name="Traversari" type="Node3D" parent="."]

[node name="HovercraftTraversare" type="Marker3D" parent="Traversari"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 435, 0.1, 166)
gizmo_extents = 3.0
script = ExtResource("4_hz")
motion = 1
metadata/_custom_type_script = "uid://ccxa8xagvu55q"

[node name="SaniaPescarului" type="Marker3D" parent="Traversari"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 537, 0.1, -94)
gizmo_extents = 3.0
script = ExtResource("4_hz")
motion = 1
metadata/_custom_type_script = "uid://ccxa8xagvu55q"
