[gd_scene format=3 uid="uid://btg3jv2wj5b5a"]

[ext_resource type="Script" uid="uid://bhkx6a1cg2py7" path="res://scenes/tracks/track_from_path.gd" id="1_2wkjx"]
[ext_resource type="Script" uid="uid://twspgftscxb4" path="res://scenes/props/world_prop.gd" id="2_1xt1w"]
[ext_resource type="PackedScene" uid="uid://bu1lgxcqt0lwn" path="res://assets/models/rock_cluster.glb" id="4_jfmch"]
[ext_resource type="PackedScene" uid="uid://golsaeo2gcmr" path="res://assets/models/butte.glb" id="10_f51a1"]

[sub_resource type="Curve3D" id="Curve3D_rpgo3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 0, 3, 0, 0, 0, 0, 0, 0, 130, 2, -8, 0, 0, 0, 0, 0, 0, 190, 7, -40, 0, 0, 0, 0, 0, 0, 222, 14, -92, 0, 0, 0, 0, 0, 0, 232, 19, -150, 0, 0, 0, 0, 0, 0, 205, 12, -200, 0, 0, 0, 0, 0, 0, 150, 6, -222, 0, 0, 0, 0, 0, 0, 98, 4, -195, 0, 0, 0, 0, 0, 0, 78, 3, -140, 0, 0, 0, 0, 0, 0, 110, 2, -98, 0, 0, 0, 0, 0, 0, 62, 2, -58, 0, 0, 0, 0, 0, 0, -12, 6, -58, 0, 0, 0, 0, 0, 0, -82, 11, -92, 0, 0, 0, 0, 0, 0, -120, 9, -158, 0, 0, 0, 0, 0, 0, -150, 6, -115, 0, 0, 0, 0, 0, 0, -62, 1, -48, 0, 0, 0, 0, 0, 0, -22, 0, -6),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 18

[node name="Track01" type="Node3D" unique_id=1385677875]
script = ExtResource("1_2wkjx")
custom_name = "Dunele"
custom_theme = "desert"
custom_ramp_fracs = Array[float]([0.066, 0.885])
custom_hazard_fracs = Array[float]([0.602])
custom_hose_fracs = Array[float]([0.478])
custom_dino_spots = Array[Vector2]([Vector2(0.33, -1)])
custom_arch_fracs = Array[float]([0.65])
custom_gorge_ranges = Array[Vector2]([Vector2(0.725, 0.825)])
custom_mine_spots = Array[Vector2]([Vector2(0.155, 1)])
custom_carousel_fracs = Array[float]([0.945])
custom_deflector_fracs = Array[float]([0.119])
custom_flyoff_fracs = Array[float]([0.256])
custom_landmarks = Array[Vector3]([Vector3(0.03, 1, 3), Vector3(0.178, 1, 12), Vector3(0.2, -1, 0), Vector3(0.42, 1, 4), Vector3(0.57, -1, 5), Vector3(0.7, -1, 2), Vector3(0.85, 1, 1)])
custom_ravines = Array[Vector4]([Vector4(0.24, 0.335, 16, 1)])
custom_rockfall_fracs = Array[float]([0.545, 0.775])
custom_train_fracs = Array[float]([0.3])

[node name="Path" type="Path3D" parent="." unique_id=47815459]
curve = SubResource("Curve3D_rpgo3")

[node name="DecorManual" type="Node3D" parent="." unique_id=456835267]
script = ExtResource("2_1xt1w")

[node name="rock_cluster" parent="DecorManual" unique_id=1810421892 instance=ExtResource("4_jfmch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.067749, 3.23, -35.867615)

[node name="butte" parent="DecorManual" unique_id=155351630 instance=ExtResource("10_f51a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.335571, -0.39, 25.67331)

[node name="butte2" parent="DecorManual" unique_id=1797167542 instance=ExtResource("10_f51a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2875977, 5.15, -76.3696)
