[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/tracks/track_from_path.gd" id="1_track05"]

[node name="Track05" type="Node3D"]
script = ExtResource("1_track05")
custom_name = "Okinawa"
custom_theme = "island"
custom_sea_level_offset = -7.0

[node name="Path" type="Path3D" parent="."]
