[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/tracks/track09.gd" id="1_track09"]
[ext_resource type="Script" uid="uid://da4os4mcgj643" path="res://scenes/tracks/terrain_peak.gd" id="2_peak"]

[node name="Track09" type="Node3D"]
script = ExtResource("1_track09")

[node name="MasivCentral" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 160, -302)
script = ExtResource("2_peak")
radius_m = 130.0

[node name="UmarulDeSud" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 120, -175)
script = ExtResource("2_peak")
radius_m = 210.0
